akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  kafka {
    consumer {
      poll-interval = 50ms
      poll-timeout = 10s
      use-dispatcher = "akka.kafka.default-dispatcher"
      kafka-clients {
        enable.auto.commit = false
      }
    }
  }
}
cors {
  allowed-origin = "*"
}